Folder PATH listing
Volume serial number is 346B-1568
C:.
+---.idea
¦   +---dictionaries
+---.mvn
¦   +---wrapper
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---be
¦   ¦   ¦       +---doebi
¦   ¦   ¦           +---aerismill
¦   ¦   ¦               +---assemble
¦   ¦   ¦               ¦   +---step
¦   ¦   ¦               ¦       +---geom
¦   ¦   ¦               +---eval
¦   ¦   ¦               ¦   +---step
¦   ¦   ¦               ¦       +---context
¦   ¦   ¦               ¦       +---curve
¦   ¦   ¦               ¦       +---placement
¦   ¦   ¦               ¦       +---representation
¦   ¦   ¦               ¦       +---surface
¦   ¦   ¦               ¦       +---topology
¦   ¦   ¦               +---io
¦   ¦   ¦               ¦   +---step
¦   ¦   ¦               +---machine
¦   ¦   ¦               ¦   +---connection
¦   ¦   ¦               ¦   +---grbl
¦   ¦   ¦               +---model
¦   ¦   ¦               ¦   +---geom
¦   ¦   ¦               ¦   ¦   +---curve
¦   ¦   ¦               ¦   ¦   +---math
¦   ¦   ¦               ¦   ¦   +---representation
¦   ¦   ¦               ¦   ¦   +---surface
¦   ¦   ¦               ¦   ¦   +---tolerance
¦   ¦   ¦               ¦   ¦   +---topology
¦   ¦   ¦               ¦   +---mesh
¦   ¦   ¦               ¦   +---step
¦   ¦   ¦               ¦       +---admin
¦   ¦   ¦               ¦       +---base
¦   ¦   ¦               ¦       +---core
¦   ¦   ¦               ¦       +---definition
¦   ¦   ¦               ¦       +---geometry
¦   ¦   ¦               ¦       +---presentation
¦   ¦   ¦               ¦       +---representation
¦   ¦   ¦               ¦       +---resolve
¦   ¦   ¦               ¦       +---topology
¦   ¦   ¦               +---parser
¦   ¦   ¦               ¦   +---step
¦   ¦   ¦               ¦       +---admin
¦   ¦   ¦               ¦       +---definition
¦   ¦   ¦               ¦       +---geometry
¦   ¦   ¦               ¦       +---presentation
¦   ¦   ¦               ¦       +---representation
¦   ¦   ¦               ¦       +---topology
¦   ¦   ¦               +---report
¦   ¦   ¦               ¦   +---step
¦   ¦   ¦               +---service
¦   ¦   ¦               +---tessellation
¦   ¦   ¦               ¦   +---curve
¦   ¦   ¦               ¦   +---face
¦   ¦   ¦               ¦   +---polygon
¦   ¦   ¦               ¦   +---projection
¦   ¦   ¦               ¦   +---shell
¦   ¦   ¦               ¦   +---solid
¦   ¦   ¦               +---ui
¦   ¦   ¦               +---validate
¦   ¦   ¦               ¦   +---geom
¦   ¦   ¦               ¦       +---topology
¦   ¦   ¦               +---validation
¦   ¦   ¦                   +---step
¦   ¦   +---resources
¦   ¦       +---be
¦   ¦           +---doebi
¦   ¦               +---aerismill
¦   ¦                   +---STEP FILE EXAMPLES
¦   ¦                   +---ui
¦   +---test
¦       +---java
¦       ¦   +---be
¦       ¦       +---doebi
¦       ¦           +---aerismill
¦       ¦               +---assemble
¦       ¦               ¦   +---step
¦       ¦               ¦       +---geom
¦       ¦               +---eval
¦       ¦               ¦   +---step
¦       ¦               ¦       +---curve
¦       ¦               ¦       +---placement
¦       ¦               ¦       +---representation
¦       ¦               ¦       +---surface
¦       ¦               ¦       +---topology
¦       ¦               +---parser
¦       ¦               ¦   +---step
¦       ¦               ¦       +---geometry
¦       ¦               ¦       +---topology
¦       ¦               +---report
¦       ¦               ¦   +---step
¦       ¦               +---service
¦       ¦               +---tessellation
¦       ¦               ¦   +---curve
¦       ¦               ¦   +---face
¦       ¦               ¦   +---shell
¦       ¦               ¦   +---solid
¦       ¦               +---validate
¦       ¦                   +---geom
¦       ¦                       +---topology
¦       +---resources
¦           +---step
+---target
    +---classes
    ¦   +---be
    ¦       +---doebi
    ¦           +---aerismill
    ¦               +---assemble
    ¦               ¦   +---step
    ¦               ¦       +---geom
    ¦               +---eval
    ¦               ¦   +---step
    ¦               ¦       +---context
    ¦               ¦       +---curve
    ¦               ¦       +---placement
    ¦               ¦       +---representation
    ¦               ¦       +---surface
    ¦               ¦       +---topology
    ¦               +---io
    ¦               ¦   +---step
    ¦               +---machine
    ¦               ¦   +---connection
    ¦               ¦   +---grbl
    ¦               +---model
    ¦               ¦   +---geom
    ¦               ¦   ¦   +---curve
    ¦               ¦   ¦   +---math
    ¦               ¦   ¦   +---representation
    ¦               ¦   ¦   +---surface
    ¦               ¦   ¦   +---tolerance
    ¦               ¦   ¦   +---topology
    ¦               ¦   +---mesh
    ¦               ¦   +---step
    ¦               ¦       +---admin
    ¦               ¦       +---base
    ¦               ¦       +---core
    ¦               ¦       +---definition
    ¦               ¦       +---geometry
    ¦               ¦       +---presentation
    ¦               ¦       +---representation
    ¦               ¦       +---resolve
    ¦               ¦       +---topology
    ¦               +---parser
    ¦               ¦   +---step
    ¦               ¦       +---admin
    ¦               ¦       +---definition
    ¦               ¦       +---geometry
    ¦               ¦       +---presentation
    ¦               ¦       +---representation
    ¦               ¦       +---topology
    ¦               +---report
    ¦               ¦   +---step
    ¦               +---service
    ¦               +---STEP FILE EXAMPLES
    ¦               +---tessellation
    ¦               ¦   +---curve
    ¦               ¦   +---face
    ¦               ¦   +---polygon
    ¦               ¦   +---projection
    ¦               ¦   +---shell
    ¦               ¦   +---solid
    ¦               +---ui
    ¦               +---validate
    ¦               ¦   +---geom
    ¦               ¦       +---topology
    ¦               +---validation
    ¦                   +---step
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---test-classes
        +---be
        ¦   +---doebi
        ¦       +---aerismill
        ¦           +---assemble
        ¦           ¦   +---step
        ¦           ¦       +---geom
        ¦           +---eval
        ¦           ¦   +---step
        ¦           ¦       +---curve
        ¦           ¦       +---placement
        ¦           ¦       +---representation
        ¦           ¦       +---surface
        ¦           ¦       +---topology
        ¦           +---parser
        ¦           ¦   +---step
        ¦           ¦       +---geometry
        ¦           ¦       +---topology
        ¦           +---report
        ¦           ¦   +---step
        ¦           +---tessellation
        ¦           ¦   +---curve
        ¦           ¦   +---face
        ¦           ¦   +---shell
        ¦           ¦   +---solid
        ¦           +---validate
        ¦               +---geom
        ¦                   +---topology
        +---step
