<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.doebi.aerismill.ui.MainController"
            prefWidth="1000.0"
            prefHeight="700.0">

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open STEP..." onAction="#onOpenStepFile"/>
                        <MenuItem text="Open STL (ASCII)..." onAction="#onOpenAsciiStlFile"/>
                        <MenuItem text="Close File" onAction="#onCloseFile"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" onAction="#onExitApplication"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" onAction="#onShowAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <SplitPane fx:id="mainVerticalSplitPane" orientation="VERTICAL" dividerPositions="0.75">
            <items>

                <SplitPane fx:id="mainHorizontalSplitPane" orientation="HORIZONTAL" dividerPositions="0.30">
                    <items>

                        <TabPane fx:id="leftTabPane"
                                 tabClosingPolicy="UNAVAILABLE"
                                 minWidth="260.0"
                                 prefWidth="320.0">

                            <tabs>
                                <Tab fx:id="machineTab" text="Machine">
                                    <content>
                                        <fx:include fx:id="machinePane"  source="machine-pane.fxml"/>
                                    </content>
                                </Tab>

                                <Tab text="Tool">
                                    <content>
                                        <AnchorPane>
                                            <!-- Placeholder for future tool controls -->
                                        </AnchorPane>
                                    </content>
                                </Tab>

                                <Tab text="Setup">
                                    <content>
                                        <AnchorPane>
                                            <!-- Placeholder for future setup/job controls -->
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>

                        </TabPane>

                        <SplitPane fx:id="workConsoleSplitPane"
                                   orientation="HORIZONTAL"
                                   dividerPositions="0.72">
                            <items>

                                <StackPane fx:id="mainWorkArea"
                                           minWidth="300.0" />

                                <VBox fx:id="comConsolePane"
                                      spacing="6"
                                      minWidth="220.0"
                                      prefWidth="320.0">
                                    <children>
                                        <Label text="COM Console" />
                                        <TextArea fx:id="comConsoleOutput"
                                                  wrapText="true"
                                                  editable="false"
                                                  VBox.vgrow="ALWAYS" />
                                        <HBox>
                                            <Label>Serial send: </Label>
                                            <TextField fx:id="textManualSerialSend"
                                                       text=""
                                                       prefWidth="70.0"
                                                       HBox.hgrow="ALWAYS"/>
                                            <Button fx:id="buttonManualSerialSend"
                                                    text="Send"
                                                    maxWidth="1.7976931348623157E308"
                                                    HBox.hgrow="NEVER"
                                                    onAction="#onManualSerialSend"/>
                                        </HBox>
                                    </children>
                                </VBox>

                            </items>
                        </SplitPane>






                    </items>
                </SplitPane>

                <VBox spacing="2">
                    <TextArea fx:id="consoleOutput"
                              id="consoleOutput"
                              wrapText="false"
                              VBox.vgrow="ALWAYS" />
                    <TextField fx:id="infoField"
                               id="infoField"
                               focusTraversable="false"
                               minHeight="26.0"
                               prefHeight="26.0"
                               maxHeight="26.0" />
                </VBox>

            </items>
        </SplitPane>
    </center>

</BorderPane>
