<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.doebi.aerismill.ui.MainController"
            prefWidth="1000.0"
            prefHeight="700.0">

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open STEP..." onAction="#onOpenStepFile"/>
                        <MenuItem text="Close File" onAction="#onCloseFile"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" onAction="#onExitApplication"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.75">
            <items>
                <Pane fx:id="mainWorkArea" />

                <VBox spacing="2">
                    <TextArea fx:id="consoleOutput"
                              id="consoleOutput"
                              wrapText="false"
                              VBox.vgrow="ALWAYS" />
                    <TextField fx:id="infoField"
                               id="infoField"
                               focusTraversable="false"
                               minHeight="26.0"
                               prefHeight="26.0"
                               maxHeight="26.0" />
                </VBox>
            </items>
        </SplitPane>
    </center>

</BorderPane>
